use SCMIS_Test;

drop table ReferenceData;

create table ReferenceData (
    OrderNumber nvarchar( 35 )
    ,OrderLineNumber nvarchar( 19 )
    ,ReportingUnitId nvarchar( 25 )
    ,MDF nvarchar( 3 )
    ,MaterialType nvarchar ( 8 )
    ,Value numeric( 13 , 2 )
);

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '1', '1', '100000', '1AA', 'R', 10.05 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '1', '2', '100000', '2AB', 'D', 20.49 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '1', '3', '100000', '1BB', 'I', 30.01 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '2', '1', '200000', '1AA', 'R', 1.05 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '2', '2', '200000', '3AA', 'D', 14.32 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '2', '3', '200000', '2AB', 'D', 10.99 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '3', '1', '300000', '1AA', 'R', 1.01 );

insert into ReferenceData( OrderNumber, OrderLineNumber, ReportingUnitId, MDF, MaterialType, Value ) 
values( '3', '2', '300000', '3BB', 'I', 21.43 );


